{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MiTe</title>
    <link rel="stylesheet" href={% static "plugins/bootstrap-5.3.0/css/bootstrap.min.css" %}>
    <style>
        body {
            font-family: '华康手札体W5P', serif;
            /*因为sidebar和navbar无法设置fixed，这里需要防止页面出现滚动条*/
            background-color: #FEECD8;
            overflow: hidden;
        }

        .login {
            background-color: rgb(254, 248, 239);
            width: 400px;
            border: 1px solid #dddddd;
            border-radius: 5px;
            box-shadow: 5px 5px 20px #aaa;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
            padding: 20px 40px;
        }

        .login h2 {
            margin-top: 10px;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="login">
    <h2>MiTe Admin</h2>
    <form method="post" novalidate>
        {% csrf_token %}
        <div class="ax-form-group mb-3">
            <label style="font-weight: bold;">账号</label>
            {{ form.account }}
            <span style="color: red">{{ form.account.errors.0 }}</span>
        </div>
        <div class="ax-form-group mb-3">
            <label style="font-weight: bold;">密码</label>
            {{ form.password }}
            <span style="color: red">{{ form.password.errors.0 }}</span>
        </div>

        <div class="input-group mb-3">
            <input type="submit" value="登录" class="btn btn-primary">
        </div>

    </form>
</div>
</body>
</html>